{
  "name": "@alphapump/api",
  "version": "0.0.0",
  "private": true,
  "description": "Backend Hono: autoryzacja, CRUD danych i OpenAPI.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "export": "node dist/cli/export.js",
    "import": "node dist/cli/import.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf dist .turbo",
    "drill": "node dist/cli/drill.js"
  },
  "dependencies": {
    "@alphapump/core": "workspace:*",
    "@alphapump/db": "workspace:*",
    "@better-auth/api-key": "^1.6.26",
    "@better-auth/expo": "^1.6.26",
    "@hono/node-server": "^2.1.0",
    "@hono/zod-validator": "^0.9.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.60",
    "better-auth": "^1.6.26",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.1",
    "pg": "^8.23.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-pgvector": "^0.0.5",
    "@types/node": "^22.19.2",
    "@types/pg": "^8.15.6",
    "rimraf": "^6.0.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
